# Supabase конфигурация
VITE_SUPABASE_URL=''
VITE_SUPABASE_ANON_KEY=''

# Сервисный ключ (только для бэкенда, не для клиентского кода!)
SUPABASE_SERVICE_KEY=your_supabase_service_key

# База данных
DATABASE_URL=postgresql://username:password@hostname:5432/database_name

# Telegram конфигурация для уведомлений о новых заказах
TELEGRAM_BOT_TOKEN=''
TELEGRAM_CHAT_ID=''

# Настройки сервера
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Настройки безопасности
JWT_SECRET=your_jwt_secret
COOKIE_SECRET=your_cookie_secret
SESSION_LIFETIME=86400000 # 24 часа

# URL к API (используется для разработки)
VITE_API_URL='http://localhost:3001'

# Переменные для Production
# NODE_ENV=production

# Это пример файла конфигурации.
# !!!ВАЖНО: Никогда не добавляйте настоящий файл .env в Git репозиторий!!!
# В .gitignore должен быть добавлен файл .env
