VITE_SUPABASE_URL=https://ppwyclmfgwqbhigfivuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwd3ljbG1mZ3dxYmhpZ2ZpdnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNTUzOTQsImV4cCI6MjA1NDYzMTM5NH0.ZIx1cii6J6HkF63f9xMulfVH7ir6Kihj4gPRCjBOTG8
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwd3ljbG1mZ3dxYmhpZ2ZpdnVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTA1NTM5NCwiZXhwIjoyMDU0NjMxMzk0fQ.Oi8HY2GWPMTqmXm5tDADu8Zb-GQyZGz_VHKpwPF5G4Y  
# Telegram настройки
TELEGRAM_BOT_TOKEN=8177569844:AAGhRGqyxKkMjz8OmmYB0sxkMw6jyrPnOkQ
TELEGRAM_CHAT_ID=1031540537